# This is the example environment 
# file for the Grasscutter API.
# Modify the fields as you need.

HTTP-PORT=6896
CONFIG-FILE=config.json
MONGO-URL=mongodb://localhost:27017/grasscutters
ALLOWED-IPS=127.0.0.1,localhost,::1,::ffff:127.0.0.1